# XerahS.WinUI

./: .gitignore  ARCHITECTURE.md  README.md  XerahS.WinUI.sln
XerahS.RegionCapture/: XerahS.RegionCapture.csproj
XerahS.RegionCapture.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XerahS.RegionCapture.Example.csproj  app.manifest
XerahS.RegionCapture.Tests/: PixelCorrectnessTests.cs  XerahS.RegionCapture.Tests.csproj
XerahS.RegionCapture/Core/Capture/: ScreenCaptureEngine.cs
XerahS.RegionCapture/Core/Coordinates/: CoordinateMapper.cs  MonitorInfo.cs  VirtualDesktop.cs
XerahS.RegionCapture/Input/: SelectionStateMachine.cs  WindowDetector.cs
XerahS.RegionCapture/NativeMethods/: Win32.cs
XerahS.RegionCapture/PublicAPI/: RegionCaptureManager.cs  RegionCaptureOptions.cs  RegionCaptureResult.cs
XerahS.RegionCapture/UI/: RegionCaptureOverlay.xaml  RegionCaptureOverlay.xaml.cs
